example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/features/category_spec.rb[1:1]         | passed  | 0.19443 seconds |
./spec/features/category_spec.rb[1:2]         | passed  | 0.13063 seconds |
./spec/features/category_spec.rb[1:3]         | passed  | 0.09413 seconds |
./spec/features/category_spec.rb[1:4]         | passed  | 0.15576 seconds |
./spec/features/category_spec.rb[1:5]         | passed  | 0.14591 seconds |
./spec/features/category_spec.rb[1:6]         | passed  | 0.10193 seconds |
./spec/features/user_spec.rb[1:1:1]           | passed  | 0.1448 seconds  |
./spec/features/user_spec.rb[1:1:2]           | passed  | 0.10874 seconds |
./spec/features/user_spec.rb[1:1:3]           | passed  | 0.19287 seconds |
./spec/features/user_spec.rb[1:1:4]           | passed  | 0.1324 seconds  |
./spec/features/user_spec.rb[1:1:5]           | passed  | 0.10914 seconds |
./spec/features/user_spec.rb[1:1:6]           | passed  | 0.12217 seconds |
./spec/features/user_spec.rb[2:1:1]           | passed  | 3.5 seconds     |
./spec/features/user_spec.rb[2:1:2]           | passed  | 0.11925 seconds |
./spec/features/user_spec.rb[2:1:3]           | passed  | 0.12081 seconds |
./spec/features/user_spec.rb[2:1:4]           | passed  | 0.12062 seconds |
./spec/helpers/articles_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/helpers/categories_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/home_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1]          | passed  | 0.00749 seconds |
./spec/models/article_spec.rb[1:1:2]          | passed  | 0.00759 seconds |
./spec/models/article_spec.rb[1:1:3]          | passed  | 0.00639 seconds |
./spec/models/article_spec.rb[1:1:4]          | passed  | 0.00497 seconds |
./spec/models/category_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/vote_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
