example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/category_spec.rb[1:1] | passed | 0.15983 seconds |
./spec/features/category_spec.rb[1:2] | passed | 0.12642 seconds |
./spec/features/category_spec.rb[1:3] | passed | 0.1424 seconds  |
./spec/features/category_spec.rb[1:4] | passed | 0.14494 seconds |
./spec/features/category_spec.rb[1:5] | passed | 0.13925 seconds |
./spec/features/category_spec.rb[1:6] | passed | 0.14065 seconds |
./spec/features/user_spec.rb[1:1:1]   | passed | 0.11265 seconds |
./spec/features/user_spec.rb[1:1:2]   | passed | 0.10824 seconds |
./spec/features/user_spec.rb[1:1:3]   | passed | 0.10029 seconds |
./spec/features/user_spec.rb[1:1:4]   | passed | 0.10622 seconds |
./spec/features/user_spec.rb[1:1:5]   | passed | 0.10772 seconds |
./spec/features/user_spec.rb[1:1:6]   | passed | 0.10657 seconds |
./spec/features/user_spec.rb[2:1:1]   | passed | 0.27593 seconds |
./spec/features/user_spec.rb[2:1:2]   | passed | 0.10087 seconds |
./spec/features/user_spec.rb[2:1:3]   | passed | 0.11882 seconds |
./spec/features/user_spec.rb[2:1:4]   | passed | 0.08949 seconds |
./spec/models/article_spec.rb[1:1:1]  | passed | 0.00328 seconds |
./spec/models/article_spec.rb[1:1:2]  | passed | 0.00326 seconds |
./spec/models/article_spec.rb[1:1:3]  | passed | 0.00345 seconds |
./spec/models/article_spec.rb[1:1:4]  | passed | 0.00384 seconds |
./spec/models/category_spec.rb[1:1:1] | passed | 0.00324 seconds |
./spec/models/category_spec.rb[1:1:2] | passed | 0.02762 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00368 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00317 seconds |
./spec/models/vote_spec.rb[1:1:1]     | passed | 0.00514 seconds |
./spec/models/vote_spec.rb[1:1:2]     | passed | 0.00572 seconds |
